<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta -->
    <title>Deeplearnjs Practice -- MNIST Digit Recognition</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="favicon.ico">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic'
        rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.bundle.min.js"></script>


</head>


<style>
    .main-wrapper {
        background: #fff;
        padding: 20px;
        padding-right: 300px;
    }

    @media (max-width: 767px) {
        .main-wrapper {
            padding: 10px;
        }
        .main-wrapper .time {
            position: static;
            display: block;
            margin-top: 5px;
        }
    }

    .ink-panel {
        /* display: flex; */
        /* flex-direction: column; */
        font-size: 14px;
    }

    .subtitle {
        font-size: 15px;
        font-weight: bold;
    }

    .title {
        align-items: center;
        /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
        color: black;
        display: flex;
        font-weight: 500;
        height: 20px;
        min-height: 20px;
        padding-top: 20px;
        padding-left: 20px;
        text-transform: uppercase;
    }

    #dataset {
        background: #fafafa;
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        min-width: 210px;
        /* width: 230px; */
        /* position: relative; */
    }

    #dataset>div {
        padding-left: 5px;
        padding-right: 5px;
    }

    .data-stats {
        margin-top: 10px;
    }
    /* #model-builder-container {
        display: flex;
        width: 100%;
    } */

    #model {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
        min-width: 200px;
        /* position: relative; */
    }

    #model>div {
        padding-left: 5px;
        padding-right: 5px;
    }


    .stat {
        display: table-row;
    }

    .stat-label,
    .stat-value {
        display: table-cell;
        padding: 5px 15px 5px 0;
    }


    #upload-download-container {
        padding-top: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, .1);
    }

    .header {
        border-bottom: solid .5px #666666;
        height: 56px;
        background: slategray;
        color: #eaeaea;
        z-index: 999;
        font-weight: 500;
        font-size: 22px;
        padding-left: 12px;
        line-height: 56px;
    }

    .train-button-container {
        margin: 12px 0;
    }

    .model-error {
        padding: 12px 0;
        color: #b80000;
        font-style: italic;
    }

    .model-error-info {
        margin-left: -8px;
    }

    .invalid-model {
        display: inline-block;
    }

    .inference-stats-message,
    .train-stats-message {
        line-height: 1.67em;
    }

    .button {
        background-color: #a5d6a7;
    }

    #button-container {
        width: 400px;
        margin-top: 15px;
    }

    #inference {
        /* border-right: 1px solid rgba(0, 0, 0, 0.1); */
        /* flex-grow: 2; */
        /* position: relative; */
        min-width: 210px;
    }

    #inference-container {
        margin-top: 15px;
    }

    #inference>div {
        padding-left: 5px;
        padding-right: 5px;
    }

    .inference-example {
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
    }

    .inference-example>* {
        display: table-cell;
        vertical-align: middle;
    }
    /* ----------------------------*/

    .ndarray-image-visualizer {
        flex-basis: 100px;
    }

    .ndarray-logits-visualizer {
        flex-grow: 1;
    }

    .logit {
        font-size: 21px;
    }

    .logit-label {
        color: #414141;
        font-size: 18px;
        line-height: 18px;
        margin: 4px;
        display: inline-block;
        width: 100px;
    }

    .single-logit-container {
        display: flex;
    }

    .logit-viz-outer {
        flex-grow: 1;
    }

    .logit-viz-inner {
        vertical-align: middle;
        padding: 4px;
    }
    /* ----------------------------*/
</style>

<body onload="start()">

    <div class="wrapper" id="wrap">

        <div class="main-wrapper">
            <!-- <div id="model-builder-container"> -->
            <div class="item row">
                <div id="dataset" class="ink-panel col-md-4 col-sm-12 col-xs-12">
                    <div class="title">DATA</div>

                    <hr class="divider" />

                    <div class="form-group">
                        <label for="dataset-dropdown">Dataset</label>
                        <select class="form-control" id="dataset-dropdown">
                            <option value="CIFAR 10">CIFAR 10</option>
                        </select>
                    </div>

                    <!-- <paper-dropdown-menu no-animations label="Dataset" id="dataset-dropdown" disabled="[[!datasetDownloaded]]">
                            <paper-listbox attr-for-selected="value" class="dropdown-content" selected="{{selectedDatasetName}}" slot="dropdown-content">
                                <template is="dom-repeat" items="[[datasetNames]]">
                                    <paper-item value="[[item]]" label="[[item]]">
                                        [[item]]
                                    </paper-item>
                                </template>
                            </paper-listbox>
                        </paper-dropdown-menu> -->

                    <div class="form-group">
                        <label for="model-dropdown">Model</label>
                        <select class="form-control" id="model-dropdown">
                            <option value="Convolutional">Convolutional</option>
                        </select>
                    </div>

                    <!-- <div class="title">SAVE</div> -->

                    <!-- <div id="upload-download-container">
                        <paper-icon-button icon="file-download" id="download-model" title="Download model"></paper-icon-button>
                        Download model
                        <br>
                        <paper-icon-button icon="file-upload" id="upload-model" title="Upload model"></paper-icon-button>
                        Upload model

                        <paper-button raised id="upload-weights" hidden$="[[!isValid]]" style="display: none">Upload weights</paper-button>

                        <input type="file" id="model-file" name="model-file" style="display:none" />
                        <input type="file" id="weights-file" name="weights-file" style="display:none" />
                    </div> -->

                </div>



                <div id="model" class="ink-panel col-md-4 col-sm-12 col-xs-12">

                    <div class='hidden-lg visible-md visible-sm' style="height:50px"></div>
                    <div class="title">MODEL</div>

                    <hr class="divider" />

                    <div class="form-group">
                        <label for="environment-dropdown">Environment</label>
                        <select class="form-control" id="environment-dropdown">
                            <option value="CPU">CPU</option>
                            <option value="GPU">GPU</option>
                        </select>
                    </div>

                    <div id="layers">
                        <div id="input-layer" style="border:none;"></div>
                        <div id="hidden-layers" style="border:none;"></div>
                        <div id="cost-layer" style="border:none;"></div>
                        <div id="output-layer" style="border:none;"></div>
                    </div>

                    <!-- <div id="button-container"> -->
                    <!-- <paper-button class="button" raised id="add-layer">Add a layer</paper-button> -->
                    <!-- <br> -->
                    <!-- </div> -->

                </div>



                <div id="inference" class="ink-panel col-md-4 col-sm-12 col-xs-12">

                    <div class='hidden-lg visible-md visible-sm' style="height:50px"></div>
                    <div class="title">INFERENCE AND TRAIN STATS</div>

                    <hr class="divider" />

                    <div class="item row">
                        <div class="subtitle col-md-6 col-sm-6 col-xs-6">Inference</div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <input class="btn btn-primary btn-md" id="buttoninfer" type="submit" value="Start Inferring" onclick="ga('send', 'event', 'deeplearn_mnist', 'click', 'Start Inferring', 4);"
                            />
                        </div>
                    </div>

                    <hr class="divider" />

                    <div class="inference-stats-message" id="inferencesPerSec">Inferences/sec:</div>
                    <div class="inference-stats-message" id="inferenceDuration">Inference duration: ms</div>
                    <div id="inference-container"></div>

                    <hr class="divider" />

                </div>
            </div>



        </div>

    </div>


    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

    <!-- custom js -->
    <script type="text/javascript" src="assets/js/nav.js"></script>

    <script src="https://unpkg.com/deeplearn@0.3.12"></script>

    <!-- detect browser support -->
    <script src="deeplearnjs/support.js"></script>
    <script src="deeplearnjs/utils.js"></script>
    <script src="deeplearnjs/mnist/model_layer.js"></script>
    <script src="deeplearnjs/mnist/graph_runner.js"></script>
    <script src="https://cs.stanford.edu/people/karpathy/convnetjs/build/vis.js"></script>
    <script src="https://cs.stanford.edu/people/karpathy/convnetjs/build/util.js"></script>

    <script type="text/javascript" src="deeplearnjs/mnist/mnist.js"></script>

</body>

</html>
